{
  "name": "nobodyclimb",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "strip-ansi": "^6.0.1"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @nobodyclimb/web dev",
    "dev:mobile": "pnpm --filter @nobodyclimb/mobile start",
    "dev:backend": "pnpm --filter @nobodyclimb/api dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@nobodyclimb/web",
    "build:cf": "turbo run build:cf --filter=@nobodyclimb/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.9.2",
    "prettier": "^3.6.2"
  }
}
