{
  "name": "nobodyclimb-fe",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "account_id": "1ff43f0d4c3ad3bd98ce5ab767546a68",
  "kv_namespaces": [
    {
      "binding": "VIDEOS",
      "id": "6562f1cc9373496da57aeb48987346f8"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": [
      "/_next/data/*",
      "/api/*",
      "/auth/*",
      "/biography/*",
      "/blog/*",
      "/crag/*",
      "/gym/*",
      "/gallery/*",
      "/profile/*",
      "/search/*",
      "/sitemap.xml",
      "/robots.txt",
      "/"
    ]
  },
  "env": {
    "production": {
      "name": "nobodyclimb-fe-production",
      "kv_namespaces": [
        {
          "binding": "VIDEOS",
          "id": "6562f1cc9373496da57aeb48987346f8"
        }
      ],
      "routes": [
        {
          "pattern": "nobodyclimb.cc/*",
          "zone_name": "nobodyclimb.cc"
        },
        {
          "pattern": "www.nobodyclimb.cc/*",
          "zone_name": "nobodyclimb.cc"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://api.nobodyclimb.cc/api/v1"
      }
    },
    "preview": {
      "name": "nobodyclimb-fe-preview",
      "vars": {
        "NEXT_PUBLIC_API_URL": "https://api-preview.nobodyclimb.cc/api/v1"
      }
    }
  }
}