{
  "name": "nobodyclimb-api",
  "version": "1.0.0",
  "description": "NobodyClimb API - Cloudflare Workers Backend",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production",
    "db:migrate": "wrangler d1 execute nobodyclimb-db --local --file=./src/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute nobodyclimb-db --remote --file=./src/db/schema.sql",
    "db:migrate:preview": "wrangler d1 execute nobodyclimb-db-preview --remote --file=./src/db/migrations/001_add_biography_fields.sql --env preview",
    "db:migrate:production": "wrangler d1 execute nobodyclimb-db --remote --file=./src/db/migrations/001_add_biography_fields.sql --env production",
    "db:migrate:profile:preview": "wrangler d1 execute nobodyclimb-db-preview --remote --file=./migrations/0001_add_profile_fields.sql --env preview",
    "db:migrate:profile:production": "wrangler d1 execute nobodyclimb-db --remote --file=./migrations/0001_add_profile_fields.sql --env production",
    "db:seed": "wrangler d1 execute nobodyclimb-db --local --file=./src/db/seed.sql",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "zod": "^4.3.5"
  }
}
